# The host name of the database. Should match the container_name specified in the docker-compose file
DATABASE_HOST=mongo
# The following lines match the default configuration
#DATABSE_NAME=koffee-database
#DATABASE_PORT=27017

# Names of required secrets
KOFFEE_SECRET=koffee_secret
