# The host name of the database. Should match the container_name specified in docker-compose
DATABASE_HOST=mongo
# The following lines match the default configuration
#DATABSE_NAME=koffee-database
#DATABASE_PORT=27017

# Default admin configuration
DEFAULT_ADMIN_ID=koffee-admin
DEFAULT_ADMIN_NAME=koffee-admin
DEFAULT_ADMIN_PASSWORD=koffee-admin
